// server.js
import express from "express";
import path from "path";
import fetch from "node-fetch";
import dotenv from "dotenv";
import bodyParser from "body-parser";

dotenv.config();

const app = express();
const PORT = process.env.PORT || 10000;

// 允许 JSON 请求体
app.use(bodyParser.json());

// 让浏览器可以访问 static/ 文件夹里的内容（HTML、JS、CSS）
const __dirname = path.resolve();
app.use(express.static(path.join(__dirname, "static")));

// === OCR API 代理接口 ===
// 例如：POST /api/ocr
app.post("/api/ocr", async (req, res) => {
  try {
    const { image_base64 } = req.body;
    if (!image_base64) {
      return res.status(400).json({ error: "缺少参数 image_base64" });
    }

    // 调用 Mathpix OCR（或其他 OCR 服务）
    const response = await fetch("https://api.mathpix.com/v3/text", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "app_id": process.env.MATHPIX_APP_ID,
        "app_key": process.env.MATHPIX_APP_KEY
      },
      body: JSON.stringify({
        src: image_base64,
        formats: ["text", "data", "latex_styled"],
      })
    });

    const data = await response.json();
    res.json(data);
  } catch (error) {
    console.error("OCR Error:", error);
    res.status(500).json({ error: "OCR 处理失败" });
  }
});

// === 根路径 ===
app.get("/", (req, res) => {
  res.sendFile(path.join(__dirname, "static", "index.html"));
});

// === 启动服务 ===
app.listen(PORT, () => {
  console.log(`✅ Server running on port ${PORT}`);
});
